<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东左侧导航栏</title>
    <link rel="stylesheet" type="text/css" href="../Memo/reset.css">
    <style>
        body{
            background-color: gainsboro;
        }
        .container{
            width: 192px;
            height: 471px;
            margin-top: 180px;
            margin-left: 100px;
            padding:10px 0px;
            background-color: snow;
        }
        li{
            list-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 18px;
        }
        li:hover{
            background-color: lightgray;
        }
        a{
            text-decoration:none;
            font-size: 14px;
            color: #333;
        }
        a:hover{
            color: red;
        }
        span{
            font-size: 12px;
            padding: 0px 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="https://jiadian.jd.com/" target="_blank">家用电器</a></li>
            <li><a href="https://shouji.jd.com/" target="_blank">手机</a><span>/</span><a href="https://wt.jd.com/" target="_blank">运营商</a><span>/</span><a href="https://shuma.jd.com/" target="_blank">数码</a></li>
            <li><a href="https://shouji.jd.com/" target="_blank">电脑</a><span>/</span><a href="https://wt.jd.com/" target="_blank">办公</a></li>
            <li><a href="#" alt="">家居</a><span>/</span><a href="#" alt="">家具</a><span>/</span><a href="#" alt="">家装</a><span>/</span><a href="#" alt="">厨具</a></li>
            <li><a href="#" alt="">男装</a><span>/</span><a href="#" alt="">女装</a><span>/</span><a href="#" alt="">童衣</a><span>/</span><a href="#" alt="">内衣</a></li>
            <li><a href="#" alt="">美妆</a><span>/</span><a href="#" alt="">个人清洁</a><span>/</span><a href="#" alt="">宠物</a></li>
            <li><a href="#" alt="">女鞋</a><span>/</span><a href="#" alt="">箱包</a><span>/</span><a href="#" alt="">钟表</a><span>/</span><a href="#" alt="">珠宝</a></li>
            <li><a href="#" alt="">男鞋</a><span>/</span><a href="#" alt="">运动</a><span>/</span><a href="#" alt="">户外</a></li>
            <li><a href="#" alt="">房产</a><span>/</span><a href="#" alt="">汽车</a><span>/</span><a href="#" alt="">汽车用品</a></li>
            <li><a href="#" alt="">母婴</a><span>/</span><a href="#" alt="">玩具乐器</a></li>
            <li><a href="#" alt="">食品</a><span>/</span><a href="#" alt="">酒类</a><span>/</span><a href="#" alt="">生鲜</a><span>/</span><a href="#" alt="">特产</a></li>
            <li><a href="#" alt="">艺术</a><span>/</span><a href="#" alt="">礼品鲜花</a><span>/</span><a href="#" alt="">农资绿植</a></li>
            <li><a href="#" alt="">医药保健</a><span>/</span><a href="#" alt="">计生情趣</a></li>
            <li><a href="#" alt="">图书</a><span>/</span><a href="#" alt="">文娱</a><span>/</span><a href="#" alt="">教育</a><span>/</span><a href="#" alt="">电子书</a></li>
            <li><a href="#" alt="">机票</a><span>/</span><a href="#" alt="">酒店</a><span>/</span><a href="#" alt="">旅游</a><span>/</span><a href="#" alt="">生活</a></li>
            <li><a href="#" alt="">理财</a><span>/</span><a href="#" alt="">众筹</a><span>/</span><a href="#" alt="">白条</a><span>/</span><a href="#" alt="">保险</a></li>
            <li><a href="#" alt="">安装</a><span>/</span><a href="#" alt="">维修</a><span>/</span><a href="#" alt="">清洗</a><span>/</span><a href="#" alt="">二手</a></li>
            <li><a href="#" alt="">工业品</a></li>
        </ul>
    </div>
</body>
</html>