<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="../Memo/reset.css">
    <style>
        .navbar{
            width: 1217px;
            height: 47px;
            background-color: #EEE;
            margin: 102px auto;
        }
        #box1{
            width: 167px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box; 
        }
        #box2{
            width: 192px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        #box3{
            width: 176px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        #box4{
            width: 199px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        #box5{
            width: 114px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        #box6{
            width: 198px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        #box7{
            width: 171px;
            float: left;
            padding: 14px 37px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: #888;
        }
        a:hover{
            background-color: #333;
            color: snow;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav"><a id="box1" href="#">HTML/CSS</a></div>
        <div class="nav"><a id="box2" href="#">Browser Side</a></div>
        <div class="nav"><a id="box3" href="#">Server Side</a></div>
        <div class="nav"><a id="box4" href="#">Programming</a></div>
        <div class="nav"><a id="box5" href="#">XML</a></div>
        <div class="nav"><a id="box6" href="#">Web Buiding</a></div>
        <div class="nav"><a id="box7" href="#">Reference</a></div>
    </nav>
</body>
</html>