<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        .clock{
            width: 649px;
            height: 505px;
            margin: 0 auto;
            margin-top: 100px;
            background-image: url('pic/11/clock.png');
            position: relative;
        }

        .clock > div{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        /* 设置时针 */
        .hour-wrapper{
            height: 50%;
            width: 50%;
            animation: run 43200s linear infinite;
            /* background-color: #bfa; */
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }

        /* 设置分针 */
        .min-wrapper{
            height: 70%;
            width: 70%;
            animation: run 3600s infinite;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }


        /* 设置秒针 */
        .sec-wrapper{
            height: 75%;
            width: 75%;
            animation: run 60s steps(60) infinite;
        }
        .sec{
            height: 60%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
            
        }
        /* 旋转的关键帧 */
        @keyframes run{
            from{
                transform:rotateZ(0);
            }
            to{
                transform:rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        
        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>