<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: #fba; */
            margin: 150px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 8s infinite;
        }
        .cube > div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            /* 设置绝对定位，将图片重叠在一起 */
            position: absolute;
        }
        img{
            /* 将图片间隙去除 */
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform:translateZ(100px);
        }
        .box6{
            transform: translateZ(-100px);
        }

        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform:rotateX(1turn) rotateZ(1turn);
            }
        }

    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="pic/12/12_1.png" alt="">
        </div>
        <div class="box2">
            <img src="pic/12/12_2.png" alt="">
        </div>
        <div class="box3">
            <img src="pic/12/12_3.png" alt="">
        </div>
        <div class="box4">
            <img src="pic/12/12_4.png" alt="">
        </div>
        <div class="box5">
            <img src="pic/12/12_5.png" alt="">
        </div>
        <div class="box6">
            <img src="pic/12/12_6.png" alt="">
        </div>

    </div>

</body>
</html>