<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="../Memo/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
            /* 设置为弹性容器 */
            display: flex;
        }
        .nav li{
            /* 设置增长系数 */
            flex-grow: 1;
            /* list-style: none; */
        }
        .nav a{
            color: #666;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }
        .nav a:hover{
            background-color: #444;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>