<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝移动端</title>
    <link rel="stylesheet" href="../Memo/reset.css">
    <style>
        /* 设置外层容器 */
        .nav {
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner {
            /* 设置为弹性容器 */
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .item {
            /* background-color: teal; */
            /* flex:auto; */
            width: 15%;
            text-align: center;
        }

        .item img {
            width: 100%;
        }

        .item a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="pic/15/1.png">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/2.png">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/3.png">
                    <span>进口</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/4.png">
                    <span>外卖</span>
                </a>
                
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/5.png">
                    <span>暑促</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="pic/15/6.png">
                    <span>拍一下</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/7.png">
                    <span>运输</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/8.png">
                    <span>客服</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/9.png">
                    <span>应用</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="pic/15/10.png">
                    <span>消息</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>