a{
    //去掉下划线
    text-decoration: none;
    color:#fff;
    &:hover{
        color:rgb(197,196,196);
    }
}

//导航条的外部容器
.topbar-wrapper{
    width: 100%;
    background-color: #000; 
}
.top-bar{
    max-width: 1000px;
    margin: 0 auto;
    height: 48px;
    //设置左右14px
    padding: 0 14px;
    //设置弹性盒子
    display: flex;
    //垂直居中
    align-items: center;
    //设置元素空白的位置
    justify-content: space-between;
}
//设置左侧导航图标
.left-menu{
    // position: relative;
    &:active{
        .nav{
            display: block;
        }
    }
    //设置菜单
    .nav{
        //隐藏菜单
        display: none;
        //针对于html开启绝对定位
        position: absolute;
        top:48px;
        left: 0;
        right: 0;
        bottom:0;
        background-color: black;
        padding-top: 50px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #757474; 
            a{
                display: block;
                line-height: 44px;
                font-size:14px;   
            }
            &:last-child a{
                display: inline-block;
                margin-right: 6px;
            }
            span{
                font-size: 14px;
                color:#fff;
            }
        } 
    }
    //左侧导航图标
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;
        //导航线
        li{
            width: 18px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;
            transition: 0.5s;
        }
        li:nth-child(1){
            top:18px;
        }
        li:nth-child(2){
            top:24px;
        }
        li:nth-child(3){
            top:30px;
        }
        //鼠标移入以后的效果，正常项目时，效果需要通过js来实现
        &:active{
            li:nth-child(1){
                //向下旋转
                transform: rotateZ(42deg);
            }
            li:nth-child(2){
                //隐藏
                opacity: 0;;
            }
            li:nth-child(3){
                //向上旋转
                transform: rotateZ(-42deg);
            }
        }
    }
}
//设置logo
.logo{
    a{
        //隐藏文字
        text-indent: -99999px;
        display: block;
        width: 80px;
        height: 22px;
        background-image: url('pic/17/meitu.png');
        background-size: 80px 22px;
    }
}
//用户信息
.user-info i{
    //设置图标颜色
    color:white;
}

//设置媒体查询
@media only screen{
    //断点 768px
    @media (min-width:760px) {
        .left-menu{
            order: 2;
            flex:auto;
            //显示菜单
            .nav{
                //显示菜单
                display: flex;
                //关闭定位
                position: static;
                padding:0;
                // justify-content: space-around;
                li{
                    width: auto;
                    border-bottom: none;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            //隐藏菜单图标
            .menu-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}