<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定时器的应用一：点击按钮，box1向右移动，移动到500像素时停止</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            /* right: 0; */
        }

        /* 右边界线 */
        #box2 {
            width: 0;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            left: 500px;
            top: 0;
        }

        /* 左边界线 */
        #box3 {
            width: 0;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 0;
        }

        #btn1 {
            margin-left: 130px;
        }
    </style>
    <script>
        window.onload = function () {
            //获取box1
            var box1 = document.getElementById("box1");
            //获取btn1
            var btn1 = document.getElementById("btn1");
            //获取btn2
            var btn2 = document.getElementById("btn2");

            //为btn1绑定一个单击响应函数
            btn1.onclick = function () {
                moveBox(box1, 500, 10);
            }
            btn2.onclick = function () {
                moveBox(box1, 0, 10);
            }
        }
        //定义一个变量，用来保存定时器的标识
        var timer;

        //创建一个可以执行简单动画的函数
        /*
         参数：
         obj：要执行动画的对象
         target：执行动画的目标位置
         speed：移动的速度(正数向右移动，度数向左移动)
         direction：移动的方向
        */
        function moveBox(obj, target, speed) {
            clearInterval(timer);
            // 获取元素目前的位置
            var current = parseInt(getStyle(obj, "left"));

            //判断速度的正负值
            //如果从0到target，则speed为正
            //如果从target到0移动，则speed为负
            if(current > target){
                //此时速度应为负值
                speed = -speed;
            }

            //开启一个定时器，用来执行动画效果
            timer = setInterval(function () {
                //获取box1的原来的left的值
                var oldValue = parseInt(getStyle(obj, "left"));

                //在旧值基础上增加
                var newValue = oldValue + speed;
                
                //判断newValue是否大于500
                //从800向0移动
                //向左移动时，需要判断newValue是否小于target
                //向右移动时，需要判断newValue是否大于target
                if ((speed < 0 && newValue < target) || (speed > 0 && newValue > target)) {
                    newValue = target;
                }

                //将新值设置给box1
                obj.style.left = newValue + "px";

                if (newValue == target) {
                    //达到目标，关闭定时器
                    clearInterval(timer);
                }
            }, 100);
        }

        function getStyle(obj, name) {
            if (window.getComputedStyle) {
                //正常浏览器的方式，具有getComputedStyle()方法
                return getComputedStyle(obj, null)[name];
            } else {
                //IE8的方式，没有getComputedStyle()方法
                return obj.currentStyle[name];
            }
        }
    </script>
</head>
<body>
    <button id="btn1">点击按钮以后box1向右移动</button>
    <button id="btn2">点击按钮以后box2向左移动</button>
    <br /><br />
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>