<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定时器的应用一：点击按钮，box1向右移动，移动到500像素时停止</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            /* right: 0; */
        }

        /* 右边界线 */
        #box2 {
            width: 0;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            left: 700px;
            top: 0;
        }

        /* 左边界线 */
        #box3 {
            width: 0;
            height: 1000px;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 0;
        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 200px;
        }

        #btn1 {
            margin-left: 115px;
        }
    </style>
    <script type="text/javascript" src="28_timer3Tools.js"></script>
    <script>
        window.onload = function () {
            //获取box1
            var box1 = document.getElementById("box1");
            //获取box4
            var box4 = document.getElementById("box4");
            //获取btn1
            var btn1 = document.getElementById("btn1");
            //获取btn2
            var btn2 = document.getElementById("btn2");
            //获取btn3
            var btn3 = document.getElementById("btn3");
            //获取btn4
            var btn4 = document.getElementById("btn4");
            //为btn1绑定一个单击响应函数
            btn1.onclick = function () {
                moveBox(box1, "left", 700, 20);
            }
            btn2.onclick = function () {
                moveBox(box1, "left", 0, 10);
            }
            btn3.onclick = function () {
                moveBox(box4, "left", 700, 10);
            }
            //测试按钮
            btn4.onclick = function () {
                // moveBox(box4, "top", 700, 10);
                // moveBox(box4, "width", 700, 10);
                // moveBox(box4, "height", 700, 10);
                moveBox(box4, "width", 700, 10, function () {
                    moveBox(box4, "height", 500, 10, function () {

                    });
                });
            }
        }
        //定义一个变量，用来保存定时器的标识
        /*
         目前我们的定时器的标识都是由全局变量timer保存，
         所有的正在执行的定时器都在这个变量中保存
        */
        //var timer;
    </script>
</head>
<body>
    <button id="btn1">点击按钮以后box1向右移动</button>
    <button id="btn2">点击按钮以后box1向左移动</button>
    <button id="btn3">点击按钮以后box4向右移动</button>
    <button id="btn4">测试按钮</button>
    <br /><br />
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>